@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

hr{
  margin: 10px auto;
}


.pb-2{
  padding-bottom: 10px;
}
.mt-2{
  margin-top: 10px;
}
.mt-3{
  margin-top: 15px;
}
.mt-4{
  margin-top: 20px;
}
.g-text{
  color: #4FBE73
}
.r-bg{
  background: linear-gradient(180deg,#f53b82,#f53b57);
}
.gr-bg{
  background-color: #F1F2F6;
}

.c-bg{
    background-color: #fff;
}
.g-bg{
  background: linear-gradient(#4FBE73, #1ABC9B);
}

.App {
  height: 100%;
  padding-bottom: 50px;
}

.container  {
  width: 1024px;
  margin:auto;
}

.header{
    display: block;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
}

.header h1{
 font-family: 'Shadows Into Light Two', cursive;
}

.profile{
  padding: 40px 0;
  text-align: center;
}
.profile img{
  margin-bottom: 10px;
  border-radius: 50%;
  width: 125px;
}

.money{
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
    position: sticky;
    top: 0;
}
.money h1{
  color: white;
}

.items{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-gap: 10px 10px;
}

.item{
  max-width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 20px 15px;
  width: 100%;
}

.item img {
  display: block;
  margin: 15px auto;
  height: 120px;
  max-width: 100%;
}
.item p{
  font-size: 1.4rem;
  font-weight: 700;
}
.item p:nth-child(3){
  font-size: 1.3rem;
  font-weight: 500;
}
.item .buttons{
  font-size: 20px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px 10px;
  margin-top: 25px;
}
.item input {
      font-size: 16px;
    text-align: center;
    padding: 9px 12px;
    border-radius: 3px;
    border: 1px solid #b2bec3;
    color: #333;
    width: 100%;
}

button{
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 3px;
  color: #fff;
  border: none;
  font-weight: 700;
  cursor: auto;
  border: none;
}
.item-sell{
  background: #f1f2f6!important;
  color: #333;
}
.item-buy{
  background: linear-gradient(180deg,#2ecc71,#1abc9c);
}

.receipt{
  text-align: center;
  padding: 20px 0px;
}
.receipt-list{
  width: 40%;
  margin:10px auto;
}
.receipt-list-up{
  display: grid;
  grid-gap: 100px 20px;
  font-size: 18px;
  text-align: start;
  grid-template-columns: 1fr 65px 1fr;
}
.receipt-list-up p:nth-child(3){
  text-align: end;
}
.receipt-list-down{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.receipt-list div p{
  font-weight: bold;
  font-size: 1.1rem;
}


@media (min-width: 1025px) and (max-width: 1280px) {
  
  .container{
    width: 80%;
  }
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container{
    width: 80%;
  }
 .items{
          grid-template-columns: repeat(2,1fr);
  }
  
}
@media (min-width: 481px) and (max-width: 767px) {
  
  .container{
    width: 80%;
  }
 .items{
          grid-template-columns: repeat(1,1fr);
  }
  
}
@media (min-width: 320px) and (max-width: 480px) {
  
 .container{
    width: 95%;
  }
 .items{
          grid-template-columns: repeat(1,1fr);
  }
  
}